<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos4.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
              
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       
    </div>
 
 
 </div>

     <div class="texto4"><p><h4>Edge Computing: A Revolução na Computação Descentralizada</h4>

        O Edge Computing, ou computação de borda, está emergindo como uma das principais tendências tecnológicas, transformando a forma como os dados são processados e armazenados. Essa abordagem descentralizada permite que as informações sejam processadas mais próximas de onde são geradas, reduzindo a latência e melhorando a eficiência em diversos setores.
        
        <h4>O Que é Edge Computing?</h4>
        Ao contrário da computação em nuvem tradicional, que centraliza o processamento em data centers remotos, o Edge Computing desloca esse processamento para dispositivos locais, como sensores, câmeras ou servidores próximos. Isso permite análises quase em tempo real, o que é essencial para aplicações que demandam respostas rápidas.
        
        <br><h4>Aplicações Reais</h4>
        <br>-Internet das Coisas (IoT): Dispositivos conectados, como câmeras de segurança inteligentes e assistentes domésticos, processam dados localmente para responder mais rapidamente às interações dos usuários.
        <br>-Veículos Autônomos: O Edge Computing é fundamental para processar os dados de sensores e câmeras em tempo real, permitindo decisões instantâneas para segurança e navegação.
        <br>-Indústria e Saúde: Máquinas industriais e equipamentos médicos utilizam a tecnologia para monitoramento contínuo, reduzindo falhas e otimizando operações críticas.
        <br>-Entretenimento e Jogos: Em jogos online e streaming, o Edge Computing melhora a qualidade do serviço, reduzindo atrasos e interrupções.
        <h4>Benefícios</h4>
        <br>-Baixa Latência: Ao processar dados localmente, elimina-se a necessidade de enviar informações para servidores distantes, acelerando as respostas.
        <br>-Redução de Custos: Minimiza a necessidade de largura de banda para transmitir grandes volumes de dados.
        <br>-Privacidade e Segurança: Os dados permanecem em dispositivos locais, reduzindo os riscos associados à transmissão de informações sensíveis.
        <h4>Desafios</h4>
        A adoção do Edge Computing também apresenta desafios, como a necessidade de infraestrutura especializada, manutenção distribuída e a integração com sistemas em nuvem. Além disso, as empresas precisam lidar com a complexidade de gerenciar dados descentralizados.
        
        <br><h4>Perspectivas Futuras</h4>
        A expectativa é que o mercado global de Edge Computing ultrapasse $50 bilhões até 2030, impulsionado pela proliferação de dispositivos IoT e pela crescente demanda por soluções de baixa latência. A integração com 5G e IA deve acelerar ainda mais sua adoção, trazendo novos avanços para a indústria, saúde, transporte e mais.
        
        O Edge Computing não apenas complementa a nuvem, mas redefine o panorama da tecnologia, trazendo a computação mais perto de onde a inovação acontece.</p></div>
    
</body>
</html>